#! /bin/bash
#
#
# Axis account settings

set smtp_url      = ""
set spoolfile     = +INBOX
set postponed     = +Drafts
set mail_check    = 30
set timeout       = 10
#set imap_check_subscribed


set folder     = "~/mail/Axis/"
set spoolfile  = "~/mail/Axis/INBOX"
set record     = "~/mail/Axis/Sent Items"
set postponed  = "~/mail/Axis/Drafts"
set trash      = "~/mail/Axis/Deleted Items"
# set preconnect="ssh -q -f -N -M -S /tmp/ssh_tunnel_%h.sock -o ExitOnForwardFailure=yes -L 1357:imap.axis.com:993  -L 1358:xmail.axis.com:25  LNAX &> /dev/null && sleep 2"

set mbox_type=Maildir

set realname   = "Reza Shams"
set from       = "rezasa@axis.com"

set ssl_starttls        = yes
set sendmail            = "/home/existme/.mutt/scripts/tmsmtp -a Axis"
set imap_authenticators = "login"

set signature           = "~/.mutt/axis-signature.key"
set sig_dashes          = no
set sig_on_top          = yes    # When replying put the signature on top not at the bottom

# Sepecific bindings ------------------------------------
bind index  g noop
bind editor <space> noop      # To handle space in folder names
macro index gd "<change-folder>=Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=Sent Items<enter>" "Go to sent items folder"
macro index gt "<change-folder>=Deleted Items<enter>" "Go to trash"

macro index,pager $ "<sync-mailbox><shell-escape>mailsync Axis<enter>" "run mbsync to sync Gmail"

# Sepecific Mailboxes ------------------------------------
mailboxes = "+INBOX"
mailboxes = "+Drafts"
mailboxes = "+Sent Items"
mailboxes = "+Deleted Items"

# vim: fdm=marker
# vim: filetype=muttrc