#!/bin/bash
#
#
# Gmail account settings

set smtp_url   = "smtp://existme@smtp.gmail.com:587/"
#set smtp_pass = `$HOME/bin/getkey mail gmail`
set smtp_pass  = "`sudo cat ~/.private/gmail.key`"
set imap_user  = "existme@gmail.com"
#set imap_pass = `$HOME/bin/getkey mail gmail`
set imap_pass  = `sudo cat ~/.private/gmail.key`
set ssl_starttls  = yes
set ssl_force_tls = yes


set preconnect = ""

set mbox_type=Maildir

set from       = "existme@gmail.com"
set realname   = "Reza"
set signature        = "~/.mutt/gmail-signature.key"
set sig_dashes       = no
set sig_on_top       = yes    # When replying put the signature on top not at the bottom!

set sendmail            = "msmtp -a Gmail"

# Sepecific bindings ------------------------------------
bind index g noop
bind editor <space> noop      # To handle space in folder names
#macro index ga "<change-folder>=[Gmail]/All Mail<enter>"      "Go to all mail"
macro index ga "<change-folder>=[Gmail]/Starred<enter>"        "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>"         "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>"                  "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>"      "Go to sent messages"
macro index gt "<change-folder>=[Gmail]/Trash<enter>"          "Go to trash"

# macro index,pager d "<save-message>=[Gmail]/Trash<enter>" "Trash"
macro index,pager y "<save-message>=[Gmail]/All Mail<enter>" "Archive"

macro index,pager $ "<sync-mailbox><shell-escape>mailsync Gmail<enter>" "run mbsync to sync Gmail"

#
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).
#
set folder     = "~/mail/Gmail"
set spoolfile  = "~/mail/Gmail/INBOX"
set record     = "~/mail/Gmail/Sent"
set postponed  = "~/mail/[Gmail].Drafts"
named-mailboxes "   INBOX" =INBOX
named-mailboxes "   Sent" ="[Gmail].Sent Mail"
named-mailboxes "   Important" ="[Gmail].Important"
named-mailboxes "   Drafts" ="[Gmail].Drafts"
# named-mailboxes "+[Gmail]/Updates"=Updates
# named-mailboxes "+Drafts"=LOCALDRAFTS

# vim: fdm=marker
# vim: filetype=muttrc
