#! /bin/bash      just for vscode highlighting

set folder        = imaps://localhost:1357
set smtp_url      = "smtp://localhost:1358"
set spoolfile     = +INBOX
set postponed     = +Drafts
set mail_check    = 30
set timeout       = 10
#set imap_check_subscribed


set record     = "+Sent Items"
set postponed  = "+Drafts"

set preconnect="ssh -q -f -N -M -S /tmp/ssh_tunnel_%h.sock -o ExitOnForwardFailure=yes -L 1357:imap.axis.com:993  -L 1358:xmail.axis.com:25  LNAX &> /dev/null && sleep 2"

set from      	= "rezasa@axis.com"
set realname   = 'Reza Shams'
set imap_user  = "rezasa@axis.com"
set imap_pass  = "`sudo cat ~/.private/axis.key`"

set imap_keepalive      = 900
set ssl_starttls        = yes
set sendmail            = "/usr/bin/msmtp"
set imap_authenticators = "login"

set display_filter      = "$HOME/.mutt/addalias $HOME/.mutt/alias_a.key"
set signature           = "~/.mutt/axis-signature.key"
set sig_dashes          = no
set sig_on_top          = yes    # When replying put the signature on top not at the bottom

# Sepecific bindings ------------------------------------
bind index  g noop
bind editor <space> noop      # To handle space in folder names
macro index gd "<change-folder>=Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=Sent Items<enter>" "Go to sent items folder"
macro index gt "<change-folder>=Deleted Items<enter>" "Go to trash"

# Sepecific Mailboxes ------------------------------------
mailboxes = INBOX
mailboxes = Drafts
mailboxes = "Sent Items"
mailboxes = "Deleted Items"

# vim: fdm=marker
# vim: filetype=muttrc