[General]
ActionAlt=2
ActionCtrl=1
ActionMeta=0
NumberOfProposals=6
SubtextModeDefault=1
SubtextModeSelection=2
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
frontendId=org.albert.frontend.widgetboxmodel
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+PgUp
incrementalSort=true
itemCount=9
maxHistory=32
showCentered=true
showTray=true
standsalone_note_shown=true
telemetry=false
terminal=tilix
theme=Numix

[AppIndex]
Paths=~/.local/share/applications, /usr/local/share/applications, /usr/share/applications, ~/bin, ~/bini3, /opt
SearchType=1

[FileIndex]
Paths=~/notes/, ~/git/, ~/documents, ~/Downloads, ~/Pictures, ~/Dropbox
SearchType=1
indexHiddenFiles=true

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
filters=inode/directory, application/*, text/markdown, image/*, video/*, audio/*
follow_symlinks=true
fuzzy=true
index_dirs=true
indexhidden=true
paths=$HOME/Downloads, ~/documents, ~/notes, ~/git

[org.albert.extension.firefoxbookmarks]
enabled=false
fuzzy=true
openWithFirefox=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
hideOnClose=true
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(617 283)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
itemCount=7
showCentered=false
theme=Arc Dark Grey

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(610 490)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=false
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
itemCount=10
showCentered=false
theme=Adapta
