[module-parameters]
interval = 2
memory.format = {percent:05.02f}%
home.path = /home
traffic.states = ^down
traffic.showname = False
traffic.tx.states = "xx"
traffic.exclude = tun0,tun1,tun2,lo,vpn0,vpn1,vpn2,anbox0,eth0,vboxnet0,eno1,docker0,virbr0,virbr0,virbr1,vethc814461,br-bfb526cb881d
datetime.theme.bg = #282828
datetime.format= %H:%M  %b(%m)-%d
memory.left-click = thunar
memory.theme.bg = #283028
spacer.text = 
shortcut.cmd = thunar
shortcut.label = A;B
shell.interval = 2
shell.theme.bg = #FFFF00
