[module-parameters]
interval = 2
memory.format = {percent:05.02f}%
home.path = /home
datetime.format = %H:%M
traffic.states = ^down
traffic.showname = False
traffic.tx.states = "xx"
traffic.exclude = tun0,tun1,tun2,lo,vpn0,vpn1,vpn2,eth0,anbox0
datetime.format = %H:%M   %b(%m)-%d
datetime.theme.bg = #282828
memory.left-click = thunar
memory.theme.bg = #283028
spacer.text = 
shortcut.cmd = thunar
shortcut.label = A;B
