[module-parameters]
interval = 2
memory.format = {percent:05.02f}%
home.path = /home
traffic.states = ^down
traffic.showname = False
traffic.tx.states = "xx"
traffic.exclude = tun0,tun1,tun2,lo,vpn0,vpn1,vpn2,anbox0,eth0,vboxnet0,eno1,vethb292b4f,vethe2499db,br-e287ea23a4e5,docker0,virbr0
datetime.theme.bg = #282828
datetime.format= %H:%M   %b(%m)-%d
memory.left-click = thunar
memory.theme.bg = #283028
spacer.text = 
shortcut.cmd = thunar
shortcut.label = A;B
