rofi.modi:                           window,run,ssh,windowcd,combi,drun
rofi.opacity:                        50
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           InconsolataGo Nerd Font 18
rofi.color-normal:                   #22231D, #fefeca, #22231D, #8aaf85, #fefeca
rofi.color-urgent:                   #22231D, #d6b48d, #22231D, #d6b48d, #fefeca
rofi.color-active:                   #22231D, #fee07a, #22231D, #fee07a, #22231D
rofi.color-window:                   #22231D, #8aaf85, #4e624b

rofi.fg:                             fg
rofi.bg:                             bg
rofi.fg-active:                      bg
rofi.fg-urgent:                      red1
rofi.hlfg-active:                    bg
rofi.hlfg-urgent:                    red1
rofi.bg-active:                      fg
rofi.bg-urgent:                      fg
rofi.hlbg-active:                    bg
rofi.hlbg-urgent:                    red1
rofi.bgalt:                          bg
rofi.hlfg:                           bg
rofi.hlbg:                           fg
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844



rofi.color-window:  #282828, #282828, #181818






rofi.bw:                             7
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        24
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j

rofi.disable-history:                false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.sidebar-mode:                   true
rofi.eh:                             1
rofi.auto-select:                    true
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     drun,run
rofi.fuzzy:                          true
rofi.glob:                           true
rofi.regex:                          true
rofi.tokenize:                       true
rofi.line-margin:                    2
rofi.filter:
rofi.separator-style:                dash
rofi.hide-scrollbar:                 false
rofi.fullscreen:                     false
rofi.fake-transparency:              true
rofi.markup-rows:                    true
rofi.dpi:                            -1
rofi.threads:                        1
rofi.scrollbar-width:                8
rofi.scroll-method:                  0
rofi.pid:                            /run/user/1000/rofi.pid
rofi.display-ssh:                    (ssh)
rofi.display-run:                    (run)
rofi.display-drun:                   (drun)
rofi.display-window:                 (window)
rofi.display-windowcd:               (windowcd)
rofi.display-combi:                  (combi)
#include "/usr/share//rofi/themes//gruvbox-dark-hard.theme"
