#
#!/bin/zsh
# run sudo vsudo and add the following line:
# 
# existme ALL = (root) NOPASSWD: /home/existme/bin/i3exit
# also the file permision should be:
# 
set -x
exec 3>&1 4>&2
#trap 'i3exit exit    2>&4 1>&3' 0 1 2 3
#QUIRK="--quirk-radeon-off"
#exec 1>/tmp/tmp3-msg exit   :/i3exit.log 2>&1
echo "$(date) : part 1 - start" >&1
echo "i3exit entered ... "+`date` >> /tmp/i3exit.log
echo "home folder is: $HOME" >> /tmp/i3exit.log
HOME=/home/existme
close_apps(){
    echo "Closing apps..."
    i3-msg [class="Google-chrome"] kill
    i3-msg [class="Firefox"] kill
    echo "all apps closed now"
    sleep 3
}

lock() {
    i3-msg exec $HOME/bini3/i3colorlock
}
echo "i3exit was called with: $1" >> /tmp/i3exit.log
case "$1" in
    lock)
        echo "locking ... "+`date` >> /tmp/i3exit.log
        lock
        ;;
    logout)
        echo "logging out ... "+`date` >> /tmp/i3exit.log
        close_apps
        echo "After logging out ... "+`date` >> /tmp/i3exit.log
        i3-msg exit
        ;;
    suspend)
        sudo service autofs stop
		  echo "Susspending ... "+`date` >> /tmp/i3exit.log  
		  sudo /usr/sbin/pm-suspend $QUIRK >> /tmp/i3exit.log
        # sleep 2
        # $HOME/bini3/refresh
        # $HOME/bini3/rearrange
		  echo "After susspend... "+`date` >> /tmp/i3exit.log
        sudo service autofs start
        i3-msg exec $HOME/bini3/i3colorlock
        ;;
    hibernate)
		  echo "hibernate... "+`date` >> /tmp/i3exit.log
        lock && systemctl hibernate
        ;;
    reboot)
		  echo "reboot... "+`date` >> /tmp/i3exit.log
        close_apps
        systemctl reboot
        ;;
    shutdown)
		  echo "shutdown... "+`date` >> /tmp/i3exit.log
        close_apps
        systemctl poweroff
        ;;
    *)
		  echo "unknown [$1] action... "+`date` >> /tmp/i3exit.log
        echo "Usage: $0 {lock|logout|suspend|hibernate|reboot|shutdown}"
        exit 0
esac

exit 0
