[gui]
absolute_position=
always_on_top=true
background_color=#2E3440
bounce=true
bounce_duration=250
font=Inconsolata-g for Powerline
font=monofur Nerd Font
font=monofur for Powerline
font_size=25
font_variant=medium
foreground_color=#D8DEE9
height=64
in_animation=28
in_animation_duration=500
max_length=-1
offset_x=0
offset_y=0
opacity=95
out_animation=25
out_animation_duration=500
position=br
screen=

[icons]
critical=/usr/share/icons/Paper/48x48/status/messagebox_critical.png
info=/usr/share/icons/Paper/48x48/status/messagebox_info.png
warning=/usr/share/icons/Paper/48x48/status/messagebox_warning.png

[main]
activate_command=
duration=1000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=beep
