# Config wireframe stolen from here: https://github.com/nim-/dotfiles/blob/master/.config/compton.conf

#make compton great again
# Set VSync method. VSync methods currently available:
# none: No VSync
# drm: VSync with DRM_IOCTL_WAIT_VBLANK. May only work on some drivers.
# opengl: Try to VSync with SGI_video_sync OpenGL extension. Only work on some drivers.
# opengl-oml: Try to VSync with OML_sync_control OpenGL extension. Only work on some drivers.
# opengl-swc: Try to VSync with SGI_swap_control OpenGL extension. Only work on some drivers. Works only with GLX backend. Known to be most effective on many drivers. Does not actually control paint timing, only buffer swap is affected, so it doesn’t have the effect of --sw-opti unlike other methods. Experimental.
# opengl-mswc: Try to VSync with MESA_swap_control OpenGL extension. Basically the same as opengl-swc above, except the extension we use.
# (Note some VSync methods may not be enabled at compile time.)
#vsync = "drm";
refresh-rate = 0;

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
#backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = false;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = false;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;		# The blur radius for shadows. (default 12)
shadow-offset-x = -7;		# The left offset for shadows. (default -15)
shadow-offset-y = -7;		# The top offset for shadows. (default -15)

# Exclude conditions for shadows.
# Fix dual shadow on some gtk3 powered applications: "_GTK_FRAME_EXTENTS@:c"
shadow-exclude = [
			"! name~=''",
			"name = 'Notification'",
			"n:e:Notification",
			"name *= 'VLC'",
			"name *= 'compton'",
			"class_g = 'Gnome-screenshot'",
			"class_g = 'Gnome-control-center'",
			"class_g = 'Nautilus'",
			"class_g = 'albert'",
			"class_g = 'i3-frame'",
         "_GTK_FRAME_EXTENTS@:c",
			"name = 'Notification'",
			"class_g = 'Conky'",
			"class_g ?= 'Notify-osd'",
			"class_g = 'Cairo-clock'",
         "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
         "!I3_FLOATING_WINDOW@:c",
         "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped = false;	# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)

# Opacity
shadow-opacity = 0.8;			# The translucency for shadows. (default .75)
active-opacity = 1.0;
menu-opacity = 1.0;			# The opacity for menus. (default 1.0)
inactive-opacity = 1.0;		# Opacity of inactive windows. (0.1 - 1.0)

blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]; # Exclude conditions for background blur.
blur-background-fixed = false;
inactive-opacity-override = false;
inactive-dim = 0.1;
frame-opacity = 1;
alpha-step = 0.06;
paint-on-overlay = true;
sw-opt = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 12;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;	# Fade windows in/out when opening/closing.

# Other
use-ewmh-active-win = true;
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Window type settings
wintypes:
{
  tooltip = { 
	  fade = true; 
	  shadow = false; 
	  opacity = 0.85; 
	  focus = true;
	  };
};
