# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none
align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL2
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10
label= 
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#command=$XDG_DATA_HOME/i3blocks/volume 3dB
interval=once
signal=11
min_width=70
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
separator=true
interval=30
min_width=100

# [memory]
# label=
# instance=swap
# separator=true
# interval=30
# min_width=90

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
#instance=wlan0
# color=#00FF00
# interval=10
# separator=false
# http://fontawesome.io/cheatsheet/
[wifi]
instance=wlp4s0
interval=10
separator=true
color=#00FFFF
label=
min_width=90

[bandwidth]
interval=1
color=#FBBC05
separator=true
min_width="  CPU: 100.00% "
label= 
min_width=250
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=💻
# interval=10
# min_width="CPU: 100.00%"
# separator=true

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
#label=⚡
#instance=1
# interval=30

# Date Time
#
[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label= 
color=#C9CCDB
separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[date]
command=echo "`date +'%d %b'`"
interval=1
label= 
color=#C9CCDB
separator=false

[logo]
# command=echo "<span color='#EEEEEEEE' weight='heavy'></span>"; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec 'notify.sh "logo" "clicked"'
markup=pango
color=#FFFFFF
interval=once
separator=false

# [keyindicator]
# command=echo $(setxkbmap -query | grep layout| col2)
# instance=CAPS
# interval=1
# signal=11
# separator=false

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#separator=false

