# vim: fdm=marker
# vim: filetype=muttrc

set mbox_type     = Maildir

set folder        = imaps://localhost:1357
set smtp_url      ="smtp://localhost:1358"
set spoolfile     = +INBOX
set postponed     = +Drafts
mailboxes         = +INBOX
set mail_check = 30
set timeout=10
#set imap_check_subscribed


set record     = +Sent
set postponed  = "+Drafts"

set preconnect="ssh -q -f -N -M -S /tmp/ssh_tunnel_%h.sock -o ExitOnForwardFailure=yes -L 1357:imap.axis.com:993  -L 1358:xmail.axis.com:25  LNAX &> /dev/null"

set from      	= "rezasa@axis.com"
set realname   = 'Reza Shams'
set imap_user  			= "rezasa@axis.com"
set imap_pass           = "`sudo cat ~/.private/axis.key`"

set imap_keepalive      = 900
set ssl_starttls=yes
set sendmail="/usr/bin/msmtp"
set imap_authenticators = "login"

set message_cachedir="~/.mutt/cache/bodies"
set certificate_file="~/.mutt/certificates"
set header_cache="~/.mutt/cache/headers"

mailboxes =INBOX
mailboxes =Drafts
mailboxes =Sent
mailboxes =Trash
