# vim: fdm=marker
# vim: filetype=muttrc
# https://github.com/tomauty/dotfiles/blob/master/mutt/.mutt/muttrc
# https://github.com/ervandew/dotfiles/blob/master/.muttrc
set from="existme@gmail.com"
set realname="Reza"
set use_from=yes
set mail_check_stats

# set beep=yes

set editor = "vim -c 'set tw=74' -c 'set wrap'"
set editor="emacs -geometry 90x73+298+0"

set record = ''
# set folder="~/Maildir"
# set mask="!^\\.[^.]"
# set mbox="~/Maildir"
# set record="+.Sent"
# set postponed="+.Drafts"
# set spoolfile="~/Maildir"
set mbox_type = mh

#--------------------------------------
# Mail options
#-------~---~----------~----------~----
set confirmappend=no                   # don't prompt when moving a message to another folder.
set edit_headers                       # allow editing headers when composing mail.
set fast_reply                         # don't prompt for forward subject or to/subject on reply
set mime_forward=yes                   # when forwarding, include attachments
set mime_forward_rest=yes

# set up the pager (use vim)
# set pager="vim -nc 'setlocal readonly ignorecase ft=mail' -c 'nmap q :q!<CR>'"
# set pager="w3m -o auto_image=TRUE "
# set pager="elinks -dump"
# set pager="cat %s|pipe2w3m.sh"
# set pager_format="-%S- %-20.20f %s"

set pager_stop
set pager_context=3
set pager_index_lines=20               # Split the view and show pager at line 20
set noprompt_after

set date_format="%Y-%m-%d %H:%M:%S"    # set the format and sorting of the index page
set index_format="%4C %4c %S%Z %D %-25.25F %?M?(%3M)&     ? %s"
set sort=threads
set sort_aux=reverse-last-date-received
set sort_browser=reverse-date
set sort_re # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"


#-------~---~----------~----------~----
# Sidebar Config
#-------~---~----------~----------~----
set sidebar_width         = 30
set sidebar_visible       = yes
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"


#-------~---~----------~----------~----
# Various Settings
#-------~---~----------~----------~----
#
# set confirmappend     = "no"
# set delete            = "yes"
# set followup_to       = "yes"
# set sleep_time        = 0
# set smart_wrap
# unset metoo
set wait_key          = "no"           # Don't ask press enter to continue on external viewers
set nomark_old                         # don't mark messages old
auto_view text/html
alternative_order text/html text/enriched text/plain
folder-hook . exec collapse-all

#-------~---~----------~----------~----
# Browsing / Composing
#-------~---~----------~----------~----
set strict_threads  = "yes"
set charset = "utf-8"
set signature="echo Reza|"

# set display_filter="sed -e '/^\[-- Autoview using \.\j* --\]$/d'"

#-------~---~----------~----------~----
# IMAP Settings
#-------~---~----------~----------~----
# set imap_keepalive = 300
# set mail_check     = 20
# set imap_check_subscribed

set query_command="lbdbq '%s'"            # Use the little brother database for doing queries. `sudo apt install lbdb`

set text_flowed=yes
set mailcap_path 	= ~/.mutt/.mailcap

set status_format= "-%r-Personal: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\n"

#-------~---~----------~----------~----
# Sourcing
#-------~---~----------~----------~----

# source ~/.mutt/schemes/vombatidae.muttrc
source ~/.mutt/schemes/reza.muttrc
source ~/.mutt/account.gmail
# source ~/.mutt/account.axis
source ~/.mutt/auto_views
source ~/.mutt/bindings