#! /bin/bash
# -*- muttrc -*-
#
# Colour settings for mutt.
#

# color210  bright red
# color249  normal white
# color255  bright white

# Basic Colors ====================================================
# color  object      foreground     background
# =================================================================
color    normal      color249       default       # background color
color    indicator   brightwhite    red
color    attachment  color226       default
color    error       red            white
color    message     blue           white
color    quoted      red            white
color    signature   cyan           default
color    search      brightwhite    magenta
color    status      brightyellow   color16       # Status bars
color    tree        red            white
color    tilde       green          color234      # Message ending blank section
color    bold        brightyellow   white
color    markers     red            white

# Colours for items in the reader =================================
# color  object      foreground     background
# =================================================================
color hdrdefault     color247       color237
color header         color255       color237    "^(From|Subject):"
color header         red            color236    "^X-Junked-Because: "
color header         red            color236    "^X-Virus-hagbard: .* FOUND"

# Colours for items in the index ==================================
# color  object      foreground     background RegExp
# =================================================================

color index       color255       default     ~N!~D    # New and not Delete
color index       color221       default     ~N~D     # New and Deleted
color index       color220       default     ~F~D     # Flagged Deleted
# color index       brightgreen    white       "(~x existme | ~h \"^In-[Rr]eply-[Tt]o: .*rezasa.*\")"
# color index       brightgreen    white       "(~x rezasa.* | ~h .*infographic.*)"
color index       color210       default     ~F       # Flagged
# color index       black          green       ~T


# Highlights inside the body of a message.

# URLS ============================================================
# color  object      foreground     background
# =================================================================
color body brightblue   default "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body brightblue   default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body green        default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body brightblue   white "news:[^ \">\t\r\n]*"


# Various smilies and the like
color body brightgreen white "<[Gg]>"                                            # <g>
color body brightgreen white "<[Bb][Gg]>"                                        # <bg>
color body brightgreen white " [;:]-*[)>(<|]"                                    # :-) etc...
color body brightblue  white "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightblue  white "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"     # _Underlined_ text.
color body brightblue  white "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"     # /Italic/ text.

# neomutt specific colors, see https://neomutt.org/feature/index-color
#                              https://neomutt.org/guide/advancedusage.html#patterns

color index_number   brightwhite default
color index_subject  color255    default     '.*'
color index_subject  black       green       ~T
color index_subject  color214    default     ~N
color index_subject  black       color100    ~T~N
color index_subject  color0      color220    ~D
color index_size     color229    default
color index_flags    white       default     '~A'
color index_date     color250    default
color index_author   color153    default     '.*'
color sidebar_new    yellow      default
color index_author   color151    default     "(~h \"From: (Peter|Ola|Gustav|John).*\")"
color index_author   color208    color238    "(~h \"From: (Johan|Emil S).*\")"

# source ~/.mutt/schemes/reza.muttrc
# vim: fdm=marker
# vim: filetype=muttrc
