[/]
quake-tab-position='bottom'
quake-height-percent=66
background-image='~/git/doti3/tile-bgs/dark_mosaic.png'
quake-active-monitor=true
quake-hide-lose-focus=true
copy-on-select=true
sidebar-on-right=true
terminal-title-style='none'
background-image-mode='tile'
window-state=128
theme-variant='light'
session-name='${iconTitle}'
control-scroll-zoom=true
quake-hide-headerbar=true
app-title='  ${sessionName} '
quake-alignment='center'
window-save-state=true
warn-vte-config-issue=false
quake-width-percent=69
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '78574a01-b2e5-4e39-ac73-e97d9fd2dc0c']

[profiles/78574a01-b2e5-4e39-ac73-e97d9fd2dc0c]
foreground-color='#F8F8F2'
visible-name='quack'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#ADAD7F7FA8A8', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#ADAD7F7FA8A8', '#A1EFE4', '#F9F8F5']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Monofur Nerd Font 16'
terminal-bell='icon-sound'
notify-silence-threshold=0
background-color='#272822'
background-transparency-percent=8
badge-text='${username}'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FBF1C7'
visible-name='gruvbox-dark'
palette=['#181818181818', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#ebdbb2', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='SauceCodePro Nerd Font 14'
terminal-bell='icon-sound'
scrollback-unlimited=true
cursor-blink-mode='on'
background-color='#282828'
background-transparency-percent=0
badge-text='${username}'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='disabled'
terminal-page-up='<Primary>Page_Up'
win-switch-to-session-8='disabled'
win-switch-to-session-5='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-resize-terminal-left='disabled'
session-add-down='disabled'
terminal-page-down='<Primary>Page_Down'
session-switch-to-terminal-7='disabled'
app-preferences='<Primary><Alt>s'
session-switch-to-terminal-right='disabled'
win-switch-to-previous-session='disabled'
session-add-right='disabled'
session-switch-to-terminal-up='disabled'
win-switch-to-next-session='disabled'
win-switch-to-session-9='disabled'
session-resize-terminal-right='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-6='disabled'
session-switch-to-terminal-down='disabled'
session-resize-terminal-down='disabled'
nautilus-open='disabled'
session-switch-to-terminal-0='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
session-resize-terminal-up='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-8='disabled'
win-switch-to-session-2='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
