[global_config]
  always_on_top = True
  enabled_plugins = APTURLHandler,
  focus = mouse
  geometry_hinting = True
  inactive_color_offset = 1.0
  tab_position = hidden
  title_font = InconsolataGo Nerd Font 16
  title_hide_sizetext = True
  title_inactive_bg_color = "#555753"
  title_inactive_fg_color = "#d3d7cf"
  title_transmit_bg_color = "#065f73"
  title_transmit_fg_color = "#eeeeec"
  title_use_system_font = False
[keybindings]
  broadcast_all = ""
  broadcast_group = ""
  broadcast_off = ""
  close_term = ""
  close_window = ""
  cycle_next = ""
  cycle_prev = ""
  go_down = ""
  go_left = ""
  go_next = ""
  go_prev = ""
  go_right = ""
  go_up = ""
  group_all = ""
  group_tab = ""
  help = ""
  hide_window = ""
  insert_number = ""
  insert_padded = ""
  layout_launcher = ""
  line_down = <Alt>Down
  line_up = <Alt>Up
  move_tab_left = ""
  move_tab_right = ""
  new_tab = ""
  new_terminator = ""
  next_tab = ""
  page_down = <Shift>Page_Down
  page_down_half = <Shift>Page_Down
  page_up = <Shift>Page_Up
  page_up_half = <Shift>Page_Up
  prev_tab = ""
  reset = ""
  reset_clear = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  resize_up = ""
  rotate_ccw = ""
  rotate_cw = ""
  search = ""
  split_horiz = ""
  split_vert = ""
  toggle_scrollbar = ""
  toggle_zoom = ""
  ungroup_all = ""
  ungroup_tab = ""
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = gruvbox-dark
      type = Terminal
  [[big]]
    [[[child2]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      position = 382:229
      size = 1204, 766
      type = Window
    [[[terminal2]]]
      order = 0
      parent = child2
      profile = float
      type = Terminal
      uuid = 20f04f95-95e9-49e8-a4ce-9456e11844c3
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#282828"
    background_darkness = 0.83
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = screen zsh
    font = InconsolataGo Nerd Font 16
    foreground_color = "#ebdbb2"
    login_shell = True
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
  [[Aci]]
    background_color = "#0d1926"
    cursor_color = "#c4e9ff"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_system_font = False
  [[aco]]
    background_color = "#1f1305"
    cursor_color = "#bae2fb"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#b4e1fd"
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
    use_system_font = False
  [[ayu]]
    background_color = "#0f1419"
    cursor_color = "#f49c20"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#e6e1cf"
    palette = "#0f1419:#ff3333:#89b73d:#f49c20:#3ea7dc:#b37ed0:#3ea7dc:#f2f2f2:#555753:#ff3333:#89b73d:#f49c20:#3ea7dc:#b37ed0:#3ea7dc:#828c9a"
    use_system_font = False
  [[ayu-light]]
    background_color = "#f5f5f5"
    cursor_color = "#f29718"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#5c6773"
    palette = "#5c6773:#ff3333:#86b300:#f29718:#41a6d9:#a37acc:#41a6d9:#d9d8d7:#828c99:#ff3333:#86b300:#f29718:#41a6d9:#a37acc:#41a6d9:#d9d8d7"
    use_system_font = False
  [[azu]]
    background_color = "#09111a"
    cursor_color = "#d2e8fc"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d9e6f2"
    palette = "#000000:#ac6d74:#74ac6d:#aca46d:#6d74ac:#a46dac:#6daca4:#e6e6e6:#262626:#d6b8bc:#bcd6b8:#d6d3b8:#b8bcd6:#d3b8d6:#b8d6d3:#ffffff"
    use_system_font = False
  [[bim]]
    background_color = "#012849"
    cursor_color = "#c4d0de"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#a9bed8"
    palette = "#2c2423:#f557a0:#a9ee55:#f5a255:#5ea2ec:#a957ec:#5eeea0:#918988:#918988:#f579b2:#bbee78:#f5b378:#81b3ec:#bb79ec:#81eeb2:#f5eeec"
    use_system_font = False
  [[bloody]]
    background_color = "#1e1f29"
    cursor_color = "#f9dc5c"
    font = InconsolataGo Nerd Font 16
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    use_system_font = False
  [[cai]]
    background_color = "#09111a"
    cursor_color = "#e3eef9"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d9e6f2"
    palette = "#000000:#ca274d:#4dca27:#caa427:#274dca:#a427ca:#27caa4:#808080:#808080:#e98da3:#a3e98d:#e9d48d:#8da3e9:#d48de9:#8de9d4:#ffffff"
    use_system_font = False
  [[chalc]]
    background_color = "#2d2d2d"
    cursor_color = "#e0dddd"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d4d4d4"
    palette = "#646464:#F58E8E:#A9D3AB:#FED37E:#7AABD4:#D6ADD5:#79D4D5:#D4D4D4:#646464:#F58E8E:#A9D3AB:#FED37E:#7AABD4:#D6ADD5:#79D4D5:#D4D4D4"
    use_system_font = False
  [[chesterish]]
    background_color = "#293340"
    cursor_color = "#2c85f7"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#cdd2e9"
    palette = "#293340:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9:#546386:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9"
    use_system_font = False
  [[cobalt]]
    background_color = "#132738"
    cursor_color = "#aaaaaa"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#ff0000:#38de21:#ffe50a:#1460d2:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
  [[dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[elementary]]
    background_color = "#101010"
    cursor_color = "#ffffff"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#f2f2f2"
    palette = "#303030:#e1321a:#6ab017:#ffc005:#004f9e:#ec0048:#2aa7e7:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
  [[elic]]
    background_color = "#4a453e"
    cursor_color = "#eeecec"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#f2f2f2"
    palette = "#303030:#e1321a:#6ab017:#ffc005:#729fcf:#ec0048:#f2f2f2:#2aa7e7:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
  [[elio]]
    background_color = "#041a3b"
    cursor_color = "#fbfbfb"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#f2f2f2"
    palette = "#303030:#e1321a:#6ab017:#ffc005:#729FCF:#ec0048:#2aa7e7:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
  [[flat]]
    background_color = "#1f2d3a"
    cursor_color = "#13c5a2"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#1abc9c"
    palette = "#2c3e50:#c0392b:#27ae60:#f39c12:#2980b9:#8e44ad:#16a085:#bdc3c7:#34495e:#e74c3c:#2ecc71:#f1c40f:#3498db:#9b59b6:#2AA198:#ecf0f1"
    use_system_font = False
  [[float]]
    audible_bell = True
    background_color = "#012849"
    cursor_color = "#c4d0de"
    font = Inconsolata-g for Powerline Medium 12
    foreground_color = "#a9bed8"
    palette = "#2c2423:#f557a0:#a9ee55:#f5a255:#5ea2ec:#a957ec:#5eeea0:#918988:#918988:#f579b2:#bbee78:#f5b378:#81b3ec:#bb79ec:#81eeb2:#f5eeec"
    show_titlebar = False
    use_system_font = False
  [[freya]]
    background_color = "#252e32"
    cursor_color = "#839496"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#94a3a5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
    use_system_font = False
  [[gruvbox-dark]]
    audible_bell = True
    background_color = "#282828"
    copy_on_selection = True
    cursor_color = "#7c6f64"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#fbf1c7"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    use_system_font = False
  [[hemisu-dark]]
    cursor_color = "#BAFFAA"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#FFFFFF"
    palette = "#444444:#FF0054:#B1D630:#9D895E:#67BEE3:#B576BC:#569A9F:#EDEDED:#777777:#D65E75:#BAFFAA:#ECE1C8:#9FD3E5:#DEB3DF:#B6E0E5:#FFFFFF"
    use_system_font = False
  [[hemisu-light]]
    background_color = "#EFEFEF"
    cursor_color = "#FF0054"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#444444"
    palette = "#777777:#FF0055:#739100:#503D15:#538091:#5B345E:#538091:#999999:#999999:#D65E76:#9CC700:#947555:#9DB3CD:#A184A4:#85B2AA:#BABABA"
    use_system_font = False
  [[hybrid]]
    background_color = "#2c2c2c"
    cursor_color = "#d8d8d8"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#cccccc"
    palette = "#000000:#F27779:#99CC99:#FFCC66:#6699CC:#CC99CC:#66CCCC:#FFFEFE:#000000:#F17779:#99CC99:#FFCC66:#6699CC:#CC99CC:#66CCCC:#FFFEFE"
    use_system_font = False
  [[jup]]
    background_color = "#758480"
    cursor_color = "#23476a"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#23476a"
    palette = "#000000:#dd006f:#6fdd00:#dd6f00:#006fdd:#6f00dd:#00dd6f:#f2f2f2:#7d7d7d:#ff74b9:#b9ff74:#ffb974:#74b9ff:#b974ff:#74ffb9:#ffffff"
    use_system_font = False
  [[mar]]
    background_color = "#ffffff"
    cursor_color = "#23476a"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#23476a"
    palette = "#000000:#b5407b:#7bb540:#b57b40:#407bb5:#7b40b5:#40b57b:#f8f8f8:#737373:#cd73a0:#a0cd73:#cda073:#73a0cd:#a073cd:#73cda0:#ffffff"
    use_system_font = False
  [[material-colors]]
    background_color = "#1E282C"
    cursor_color = "#657B83"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#C3C7D1"
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    use_system_font = False
  [[miu]]
    background_color = "#0d1926"
    cursor_color = "#d7dee4"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    use_system_font = False
  [[monokai_dark]]
    background_color = "#272822"
    cursor_color = "#ffffff"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    use_system_font = False
  [[nep]]
    background_color = "#758480"
    cursor_color = "#23476a"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#23476a"
    palette = "#000000:#dd6f00:#00dd6f:#6fdd00:#6f00dd:#dd006f:#006fdd:#f2f2f2:#7d7d7d:#ffb974:#74ffb9:#b9ff74:#b974ff:#ff74b9:#74b9ff:#ffffff"
    use_system_font = False
  [[ocean-dark]]
    background_color = "#1c1f27"
    cursor_color = "#a0a4b2"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#979cac"
    palette = "#4F4F4F:#AF4B57:#AFD383:#E5C079:#7D90A4:#A4799D:#85A6A5:#EEEDEE:#7B7B7B:#AF4B57:#CEFFAB:#FFFECC:#B5DCFE:#FB9BFE:#DFDFFD:#FEFFFE"
    use_system_font = False
  [[one-dark]]
    background_color = "#1e2127"
    cursor_color = "#676c76"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#5c6370"
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
  [[one-light]]
    background_color = "#f8f8f8"
    cursor_color = "#2A2B32"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#2a2b32"
    palette = "#000000:#DA3E39:#41933E:#855504:#315EEE:#930092:#0E6FAD:#8E8F96:#2A2B32:#DA3E39:#41933E:#855504:#315EEE:#930092:#0E6FAD:#FFFEFE"
    use_system_font = False
  [[pali]]
    background_color = "#232e37"
    cursor_color = "#e3ecf5"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d9e6f2"
    palette = "#0a0a0a:#ab8f74:#74ab8f:#8fab74:#8f74ab:#ab748f:#748fab:#f2f2f2:#5d5d5d:#ff1d62:#9cc3af:#ffd00a:#af9cc3:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
  [[peppermint]]
    cursor_color = "#BBBBBB"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#c7c7c7"
    palette = "#353535:#E64569:#89D287:#DAB752:#439ECF:#D961DC:#64AAAF:#B3B3B3:#535353:#E4859A:#A2CCA1:#E1E387:#6FBBE2:#E586E7:#96DCDA:#DEDEDE"
    use_system_font = False
  [[sat]]
    background_color = "#758480"
    cursor_color = "#23476a"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#23476a"
    palette = "#000000:#dd0007:#07dd00:#ddd600:#0007dd:#d600dd:#00ddd6:#f2f2f2:#7d7d7d:#ff7478:#78ff74:#fffa74:#7478ff:#fa74ff:#74fffa:#ffffff"
    use_system_font = False
  [[shel]]
    background_color = "#2a201f"
    cursor_color = "#6192d2"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#4882cd"
    palette = "#2c2423:#ab2463:#6ca323:#ab6423:#2c64a2:#6c24a2:#2ca363:#918988:#918988:#f588b9:#c2ee86:#f5ba86:#8fbaec:#c288ec:#8feeb9:#f5eeec"
    use_system_font = False
  [[smyck]]
    background_color = "#242424"
    cursor_color = "#f8f6f6"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#f7f7f7"
    palette = "#000000:#C75646:#8EB33B:#D0B03C:#72B3CC:#C8A0D1:#218693:#B0B0B0:#5D5D5D:#E09690:#CDEE69:#FFE377:#9CD9F0:#FBB1F9:#77DFD8:#F7F7F7"
    use_system_font = False
  [[snazzy]]
    background_color = "#242424"
    cursor_color = "#97979b"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    use_system_font = False
  [[solorized-dark]]
    background_color = "#073642"
    cursor_color = "#a9b5b5"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#93a1a1"
    palette = "#586e75:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#002b36:#d70000:#5f8700:#af8700:#0087ff:#5f5faf:#00afaf:#8a8a8a"
    use_system_font = False
  [[solorized-light]]
    background_color = "#fdf6e3"
    cursor_color = "#586e75"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#586e75"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#1c1c1c:#d70000:#5f8700:#af8700:#0087ff:#5f5faf:#00afaf:#8a8a8a"
    use_system_font = False
  [[tin]]
    background_color = "#2e2e35"
    cursor_color = "#fdfafa"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#ffffff"
    palette = "#000000:#8d534e:#4e8d53:#888d4e:#534e8d:#8d4e88:#4e888d:#ffffff:#000000:#b57d78:#78b57d:#b0b578:#7d78b5:#b578b0:#78b0b5:#ffffff"
    use_system_font = False
  [[tomorrow]]
    background_color = "#ffffff"
    cursor_color = "#4C4C4C"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#4d4d4c"
    palette = "#000000:#c82828:#718c00:#eab700:#4171ae:#8959a8:#3e999f:#fffefe:#000000:#c82828:#708b00:#e9b600:#4170ae:#8958a7:#3d999f:#fffefe"
    use_system_font = False
  [[tomorrow-night]]
    background_color = "#1d1f21"
    cursor_color = "#d2d4d2"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#c5c8c6"
    palette = "#000000:#CC6666:#B5BD68:#F0C674:#81A2BE:#B293BB:#8ABEB7:#FFFEFE:#000000:#CC6666:#B5BD68:#F0C574:#80A1BD:#B294BA:#8ABDB6:#FFFEFE"
    use_system_font = False
  [[tomorrow-night-blue]]
    background_color = "#002451"
    cursor_color = "#ffffff"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#fffefe"
    palette = "#000000:#FF9DA3:#D1F1A9:#FFEEAD:#BBDAFF:#EBBBFF:#99FFFF:#FFFEFE:#000000:#FF9CA3:#D0F0A8:#FFEDAC:#BADAFF:#EBBAFF:#99FFFF:#FFFEFE"
    use_system_font = False
  [[ura]]
    background_color = "#feffee"
    cursor_color = "#23476a"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#23476a"
    palette = "#000000:#c21b6f:#6fc21b:#c26f1b:#1b6fc2:#6f1bc2:#1bc26f:#808080:#808080:#ee84b9:#b9ee84:#eeb984:#84b9ee:#b984ee:#84eeb9:#e5e5e5"
    use_system_font = False
  [[vacus2]]
    audible_bell = True
    background_color = "#101010"
    copy_on_selection = True
    cursor_color = "#d2c5bc"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d2c5bc"
    palette = "#202020:#b91e2e:#81957c:#f9bb80:#356579:#2d2031:#0b3452:#909090:#606060:#d14548:#a7b79a:#fae3a0:#7491a1:#87314e:#0f829d:#fff0f0"
    use_system_font = False
    visible_bell = True
  [[vag]]
    background_color = "#191f1d"
    cursor_color = "#e5f0fa"
    font = InconsolataGo Nerd Font 16
    foreground_color = "#d9e6f2"
    palette = "#303030:#a87139:#39a871:#71a839:#7139a8:#a83971:#3971a8:#8a8a8a:#494949:#b0763b:#3bb076:#76b03b:#763bb0:#b03b76:#3b76b0:#cfcfcf"
    use_system_font = False
