/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */
configuration {
  	modi: "drun";
   sidebar-mode: true;

	width: 50;
	lines: 15;
	columns: 1;
	font: "InconsolataGo Nerd Font 18";
	bw: 7;
	padding: 5;
	yoffset: 24;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	// drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	disable-history: false;
	case-sensitive: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "drun,run";
	matching: "fuzzy";
	tokenize: true;
	line-margin: 2;
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: true;
	dpi: -1;
	threads: 1;
	scrollbar-width: 8;
	scroll-method: 0;

   color-normal: "#273238, #c1c1c1, #273238, #394249, #ffffff";
	color-urgent: "#273238, #ff1844, #273238, #394249, #ff1844";
	color-active: "#273238, #80cbc4, #273238, #394249, #80cbc4";
	color-window: "#282828, #282828, #181818";
	display-window: "(window)";
	display-windowcd: "(windowcd)";
	display-run: "(run)";
	display-ssh: "(ssh)";
	display-drun: "(drun)";
	display-combi: "(combi)";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
// @import "gruvbox-common.rasi"
@import "/usr/share/rofi/themes/gruvbox-common.rasi"
// element-icon,element-text{
//    width: 64;
//    text-color: #ffff00;
// }

